#
#Tue May 21 16:53:03 PDT 2019
task-tag-projects-already-scanned=spring-security-demo-02-basic-security,spring-security-demo-08-jdbc-plaintext,spring-security-demo-06-csrf,spring-security-demo-01-base-app,spring-security-demo-03-custom-login-form,spring-security-demo-04-bootstrap-login-form,spring-security-demo-09-jdbc-bcrypt,Servers,RemoteSystemsTempFiles,spring-security-demo-05-logout,spring-security-demo-07-user-roles
